from cassandra.cqlengine import columns
from cassandra.cqlengine.models import Model


class Ticket(Model):
    __table_name__ = 'ticket'
    id = columns.UUID(primary_key=True)
    ticket = columns.Text(required=True)
    code_kiosk = columns.Text(required=True)
    counter = columns.UUID()
    service = columns.UUID(required=True)
    queue = columns.UUID(required=True)
    subservice = columns.UUID()
    fullname = columns.Text()
    age = columns.Text()
    age_range = columns.Text()
    mobile = columns.Text()
    customer_type = columns.Text()
    arrival = columns.Text()
    status = columns.Text()
    departure = columns.Text()
    note = columns.Text()
    is_transfile = columns.Boolean()
    is_satisfied = columns.Boolean()
    customer_id = columns.UUID()
    remark = columns.Text()
    source = columns.Text()
    nps = columns.Text()
    is_nps = columns.Boolean()
    nps_feedback = columns.Text()
    nps_date =columns.DateTime()
    alert_status = columns.Text()
    alert_client_note = columns.Text()
    resp_branch_comment = columns.Text()
    alert_progress_date = columns.DateTime()
    alert_end_date = columns.DateTime()
    alert_client_note_response_date = columns.DateTime()
    alert_client_comment = columns.Text()
    insatisfaction_point = columns.Text()
    handled_by = columns.Text()
    created_at = columns.DateTime()
    created_by = columns.Text()
    updated_at = columns.DateTime()
    updated_by = columns.Text()
